WebApp/.vs/FirstResponsiveWebAppLoomis/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\WebApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CC744348-A1DF-48F0-9C14-CD16C91C147E}|..\\ResponsiveWebAppUnitTest\\ResponsiveWebAppUnitTest.csproj|d:\\_school\\projects\\c#\\firstresponsivewebapploomis\\responsivewebappunittest\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D276FD7B-3D76-42DC-8635-1DE53D49637E}|FirstResponsiveWebAppLoomis.csproj|d:\\_school\\projects\\c#\\firstresponsivewebapploomis\\webapp\\models\\birthdaymodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D276FD7B-3D76-42DC-8635-1DE53D49637E}|FirstResponsiveWebAppLoomis.csproj|solutionrelative:models\\birthdaymodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UnitTest1.cs",
              "DocumentMoniker": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
              "RelativeDocumentMoniker": "..\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
              "ToolTip": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
              "RelativeToolTip": "..\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
              "ViewState": "AgIAAEsAAAAAAAAAAAAYwGoAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-04T17:17:28.76Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BirthdayModel.cs",
              "DocumentMoniker": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\WebApp\\Models\\BirthdayModel.cs",
              "RelativeDocumentMoniker": "Models\\BirthdayModel.cs",
              "ToolTip": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\WebApp\\Models\\BirthdayModel.cs",
              "RelativeToolTip": "Models\\BirthdayModel.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAwwD0AAACPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-04T17:18:08.129Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

WebApp/.vs/FirstResponsiveWebAppLoomis/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\WebApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CC744348-A1DF-48F0-9C14-CD16C91C147E}|..\\ResponsiveWebAppUnitTest\\ResponsiveWebAppUnitTest.csproj|d:\\_school\\projects\\c#\\firstresponsivewebapploomis\\responsivewebappunittest\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D276FD7B-3D76-42DC-8635-1DE53D49637E}|FirstResponsiveWebAppLoomis.csproj|d:\\_school\\projects\\c#\\firstresponsivewebapploomis\\webapp\\models\\birthdaymodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D276FD7B-3D76-42DC-8635-1DE53D49637E}|FirstResponsiveWebAppLoomis.csproj|solutionrelative:models\\birthdaymodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UnitTest1.cs",
              "DocumentMoniker": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
              "RelativeDocumentMoniker": "..\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
              "ToolTip": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
              "RelativeToolTip": "..\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
              "ViewState": "AgIAADcAAAAAAAAAAAAgwHIAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-04T17:17:28.76Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BirthdayModel.cs",
              "DocumentMoniker": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\WebApp\\Models\\BirthdayModel.cs",
              "RelativeDocumentMoniker": "Models\\BirthdayModel.cs",
              "ToolTip": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\WebApp\\Models\\BirthdayModel.cs",
              "RelativeToolTip": "Models\\BirthdayModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-04T17:18:08.129Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

WebApp/.vs/FirstResponsiveWebAppLoomis/v17/DocumentLayout.backup.json (diff)
@@ -21,11 +21,11 @@
           "Children": [
             {
               "$type": "Bookmark",
-              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
+              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
             },
             {
               "$type": "Bookmark",
-              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
+              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
             },
             {
               "$type": "Document",
@@ -35,7 +35,7 @@
               "RelativeDocumentMoniker": "..\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
               "ToolTip": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
               "RelativeToolTip": "..\\ResponsiveWebAppUnitTest\\UnitTest1.cs",
-              "ViewState": "AgIAAEsAAAAAAAAAAAAYwGoAAAAOAAAAAAAAAA==",
+              "ViewState": "AgIAADcAAAAAAAAAAAAgwHIAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-04T17:17:28.76Z",
               "EditorCaption": ""
@@ -54,7 +54,7 @@
               "RelativeDocumentMoniker": "Models\\BirthdayModel.cs",
               "ToolTip": "D:\\_School\\Projects\\C#\\FirstResponsiveWebAppLoomis\\WebApp\\Models\\BirthdayModel.cs",
               "RelativeToolTip": "Models\\BirthdayModel.cs",
-              "ViewState": "AgIAABEAAAAAAAAAAAAwwD0AAACPAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-04T17:18:08.129Z",
               "EditorCaption": ""
